.container {


}


.gradeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.grade {
    color: white;
    font-family: 'Cairo', sans-serif;
}

.img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;


}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 20px;
    overflow-y: auto;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 8%), 0px 8px 12px rgb(0 0 0 / 4%);
}


@media (max-width: 500px) {
    .container {
        gap: 10px;
        align-items: start;
    }

    .description {

        font-size: 15px;

    }

    .img {
        width: 60px;
        height: 60px;

    }
    .card{
        width: 280px;
    }
}